events {}

http {
  server {
    listen 80;
    
    server_name localhost;
    
    root /var/www/html;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
    
    ## https://qiita.com/DaichiA/items/5dece3f670e4d559650e#infranginx%E4%BB%A5%E4%B8%8B%E3%81%AE%E4%BD%9C%E6%88%90
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php-fpm:9000;  # コンテナ名:ポート番号:9000
      # fastcgi_pass localhost:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}
